#Project 2

[trello board](https://trello.com/b/3zhoicwA/project-2)


This will be a group work manager where users will organize projects and meetings about said projects.
The MVP will allow users to create project task-lists, post comments, and view a calendar containing info about deadlines and meetings.

Stretch goals:
* optional privacy for projects
  + possibly allowing a public page and a private work page
* allowing tasks to be broken down into smaller tasks with their own subpages
* email notifications


