Project 2

Trello board: https://trello.com/b/3zhoicwA/project-2

Heroku: https://project-coordination-app.herokuapp.com/

To use:
* fork & clone
* bundle install
* rake db:create
* rake db:migrate

Technologies used:
* Ruby 2.2.3
* Rails 4.2.6
* BCrypt 3.1.7
* Bootstrap 3.3.6
* Heroku

This is a group work manager where users can organize projects.
It lets users create projects, task-lists, post comments, and view deadlines.

Known bugs:
* logging out using nav pills deletes the user

Stretch goals:
* optional privacy for projects
  * possibly allowing a public page and a private work page
* allowing tasks to be broken down into smaller tasks with their own subpages
* email notifications
* project leaders

